# Name of your workflow
name: Deploy to GitHub Pages

# When to run this workflow
on:
  push:
    branches:
      - main    # Runs whenever you push to the main branch

# What jobs to do
jobs:
  deploy:
    runs-on: ubuntu-latest    # Use Ubuntu for building
    steps:
      # Step 1: Get your code
      - uses: actions/checkout@v2

      # Step 2: Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      # Step 3: Install your project dependencies
      - name: Install dependencies
        run: npm install

      # Step 4: Build your project
      - name: Build
        run: npm run build && npm run export

      # Step 5: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out    # Directory to publish